{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenFoodFactsCron": "0 0 0 ? * * *",
  "Database": {
    "ConnString": "",
    "DatabaseName": "MongoDb",
    "ProductCollectionName":  "Products"
  }
}
